from requests import post
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker
from db_setup import Book, Author, Base

# engine = create_engine('sqlite:///books.db', echo=True)
# Base.metadata.bind = engine
#
# DBSession = sessionmaker(bind=engine)
# session = DBSession()
#
# kafka = Author(name='Kafka Franz',
#                photo='static/img/kafka.jpg',
#                wiki='https://www.thefamouspeople.com/profiles/franz-kafka-152.php')
# kafka.books = [Book(book='The castle',
#                     description='В заснеженную деревню приезжает человек по имени К. Деревня расположена на подступах к загадочному Замку, владелец которого пригласил К. на должность землемера. К. устраивается на ночлег на постоялом дворе, но его будят среди ночи с требованием покинуть деревню, так как она является территорией Замка, а в Замке нельзя находиться без специального разрешения. С этого момента начинаются долгие злоключения К. в странном и загадочном мире Замка в попытках добраться до самого Замка.',
#                     icon_book='static/img/the_castle.jpg'),
#                Book(book='The Metamorphosis',
#                     description='Проснувшись утром, Грегор обнаружил, что превратился в страшного жука. Больше в комнате оставаться нельзя, но как показаться на глаза родным и управляющему, ожидающим за дверью?',
#                     icon_book='static/img/the_metamorphosis.jpg'),
#                Book(book='The Trial',
#                     description='Проснувшись в день своего тридцатилетия, Йозеф, при невыясненых обстоятельствах, оказывается внутри бюрократической судебной машины. Будто в страшном психоделическом сне, Иозеф блуждает внутри этой машины, пытаясь хоть что-нибудь изменить в своём деле, своём Процессе. Весь образ мысли и существования К. неотвратимо, хотя и незаметно, изменяется. Неуверенный в себе и в происходящем, будто бы и не очевидно, но с неумолимостью рока К. погружается в странный кошмар безысходности, навязываемый Процессом. Порядок вещей, логика Процесса скрыты от понимания Йозефа, от него ничего не зависит, и ему остаётся лишь один очевидный вариант, — безропотно подчиниться судьбе...',
#                     icon_book='static/img/the_trial.jpg')
#                ]
#
#
# tolstoy = Author(name='Tolstoy Leo',
#                  photo='static/img/tolstoy.jpg',
#                  wiki='https://www.thefamouspeople.com/profiles/leo-tolstoy-65.php')
# tolstoy.books = [Book(book='War and Peace',
#                       description='Хорошо известный классический роман-эпопея Льва Толстого рассказывает о сложном, бурном периоде в истории России и всей Европы — эпохе завоевательных походов императора Наполеона в Восточную Европу и Россию, с 1805 по 1812 год. Автор подробно рассказывает о Войне — о ходе боевых действий от Аустерлица до Бородино и Березины; и о Мире — показана жизнь в России в это же время, причем пером писателя охвачены все слои общества — дворянские семьи, крестьяне, горожане, солдаты и даже императоры. В этом большом, многоплановом романе действуют десятки и сотни персонажей — и в их числе реальные исторические лица, при помощи которых Толстой старается изобразить жизнь в ту эпоху во всем ее многообразии. Часто автор отступает от основных событий романа и излагает свое мнение и взгляды по множеству вопросов — он говорит об исторической науке, о социологии и психологии, морали и нравственности, свободе и необходимости.',
#                       icon_book='static/img/war_and_peace.jpg'),
#                  Book(book='Anna Karenina',
#                       description='«Анна Каренина» — лучший роман о женщине, написанный в XIX веке. По словам Ф. М. Достоевского, «Анна Каренина» поразила современников «не только вседневностью содержания, но и огромной психологической разработкой души человеческой, страшной глубиной и силой». Уже к началу 1900-х годов роман Толстого был переведен на многие языки мира, а в настоящее время входит в золотой фонд мировой литературы.',
#                       icon_book='static/img/anna_karenina.jpg'),
#                  Book(book='Resurrection',
#                       description='кучающий светский человек незадолго до женитьбы попадает в присяжные и вдруг узнает в одной из подсудимых некогда соблазненную им девушку.',
#                       icon_book='static/img/resurrection.jpg')
#                  ]
#
#
# session.add_all([kafka, tolstoy])
# session.commit()


# post('http://127.0.0.1:5000/api/books',
#      json={'name': '',
#            'photo': '',
#            'wiki': '',
#            'book': '',
#            'description': '',
#            'icon_book': ''}).json()
